# HMAuth

./: AuthApi.sln
AuthApi/: AuthApi.csproj  Program.cs  appsettings.Development.json
AuthApi/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
AuthApi/ClientApp/src/: index.html
AuthApi/Configurations/: JwtSettings.cs
AuthApi/Controllers/: AuthController.cs  RolesController.cs  TestAuthController.cs  UsersController.cs
AuthApi/Db/: AuthApiDbContext.cs
AuthApi/Db/Entities/: AppRole.cs  AppUser.cs  RefreshToken.cs  UserOTP.cs
AuthApi/Migrations/: 20250924160613_InitIdentityDb.Designer.cs  20250924160613_InitIdentityDb.cs  20250926162624_addRefreshTokenTbl.Designer.cs  20250926162624_addRefreshTokenTbl.cs  20251004071451_addOtp.Designer.cs  20251004071451_addOtp.cs  20251004114736_EditOtp.Designer.cs  20251004114736_EditOtp.cs  20251009101715_AddUserImageprofile.Designer.cs  20251009101715_AddUserImageprofile.cs  AuthApiDbContextModelSnapshot.cs
AuthApi/Models/: ApiResponse.cs  LoginResponse.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: RoleServices.cs  SrvResponse.cs  UserServices.cs
AuthApi/Services/Contracts/: IRoleServices.cs  IUserService.cs
AuthApi/Services/Dto/: AddUserToRole.cs  ForgetPasswordReqDto.cs  ForgetPasswordResponse.cs  LoginDto.cs  PageDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SetNewPasswordOtp.cs  UserDto.cs
AuthApi/Services/Enums/: ResponseCode.cs
AuthApi/wwwroot/: 3rdpartylicenses.txt  index.html  main-QYXKH4FU.js
AuthApi/wwwroot/browser/: chunk-C6T37LKK.js  chunk-G6CTQTY5.js  (+12 more)
(+30 files in other folders)
